<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:text="Limpiar cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:summary="Prueba"
        android:layout_marginTop="@dimen/text_margin"
        android:title=""
        android:checked="false"
        android:textOn="YES"
        android:textOff="NO"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/LimpiarCache" />
    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/Buttoncomprar"
        android:textColor="#ffffff"
        android:id="@+id/btnLimpiarCache" />
</LinearLayout>