<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/CheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
				android:gravity="center"              
				
                android:text="Check In-Out" />
            <View
                android:layout_height="0.3dp"
                android:id="@+id/view_card_about_Vendedor"
                android:layout_width="match_parent"
                android:layout_below="@id/ClienteId"
                android:background="@color/main_background" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="*El dispositivo está utilizando el GPS para obtener las coordenadas geográficas; Asegurarse de no estar en interiores o debajo de estructuras (techo/lona/etc.) que bloqueen la señal."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text=" "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text="Latitud:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Visita1"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/VisitaLatitudCheck"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:text="Longitud:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Visita2"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/VisitaLongitudCheck"
                    android:textStyle="bold"
                    android:gravity="center" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/VisitaResultadoCheck"
                    android:textStyle="bold"
                    android:gravity="center" />
				<TextView
					android:text="Kilometraje Inicial"
					android:layout_width="wrap_content"
					android:layout_margin="@dimen/text_margin_very_small"
					android:layout_height="match_parent"
					android:id="@+id/E01"
					android:textStyle="bold" />
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/style_margin"
					android:layout_marginRight="@dimen/style_margin"
					android:hint="Kilometraje Inicial"
					android:inputType="numberDecimal"
					android:maxLength="10"
					android:id="@+id/KMInicial" />
				<TextView
					android:text="Kilometraje Final"
					android:layout_width="wrap_content"
					android:layout_margin="@dimen/text_margin_very_small"
					android:layout_height="match_parent"
					android:id="@+id/E01"
					android:textStyle="bold" />
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/style_margin"
					android:layout_marginRight="@dimen/style_margin"
					android:hint="Kilometraje Final"
					android:inputType="numberDecimal"
					android:maxLength="10"
					android:id="@+id/KMFinal" />
                <Button
                    android:text="Enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/Buttoncomprar"
                    android:textColor="#ffffff"
                    android:id="@+id/EnviarRegistroCheck" />
                <TextView
                    android:text="* Nota: En caso de que no se muestren las coordenadas, limpia el cache. (Menu/Ajustes)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>