<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:id="@+id/InventarioContenido"
    android:gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_card_Producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                 android:src="@drawable/Icon"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:id="@+id/ImagenArticulo"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp" />            
                    <LinearLayout
                        android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">                           
                            <TextView                          
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"                                   
                                android:id="@+id/NombreProducto"
                                
                                android:text="NombreProducto" />      
                        
                           </LinearLayout>   
                           <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">  
                        <TextView
                                android:text="Piezas: "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/ClienteTexto11"
                                android:layout_gravity="center"                               
                                android:gravity="center" />
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/DisponiblePorSaco"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" 
                                android:maxLines="1"
                                android:text="Disponible por saco" />                              
                           </LinearLayout>   
                           <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                               
                             <me.grantland.widget.AutofitTextView
                                android:id="@+id/Disponible"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"   
                                android:maxLines="1"
                                android:text="Disponible" />   
                        
                           </LinearLayout>   
                            
                    </LinearLayout>          
                </LinearLayout>          
             
         
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
