<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<!--<View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#a9a9a9" />
    <TextView
        android:text="Productos en el carrito"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ClienteTexto102"
        android:layout_gravity="center"
        android:gravity="center" />-->
<!--<View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#bdbdbd" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_articulos">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.0dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:src="@drawable/Icon"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:id="@+id/LineasImagen"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18.5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="211.5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="172.5dp"
                    android:layout_height="24.0dp"
                    android:layout_marginRight="2.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/IdProducto"
                        android:singleLine="true"
                        android:gravity="bottom"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="172.5dp"
                    android:layout_height="24.0dp"
                    android:layout_marginRight="2.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/LineasNombreProducto"
                        android:singleLine="true"
                        android:gravity="bottom"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="1.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/CantidadLinea"
                        android:gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="2.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/Almacen"
                        android:gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="1.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/FechaEntrega"
                        android:gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="1.0dp">
                    <TextView
                        android:text="Small text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/PrecioNeto"
                        android:gravity="bottom" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="1.0dp">
                    <TextView
                        android:text="Impuestos: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/Impuestos"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21.5dp"
                    android:layout_marginRight="1.0dp">
                    <TextView
                        android:text="Importe neto: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/Importe"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/buttonDeleteService"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitStart"
                android:onClick="deleteServiceOnClickHandler"
                android:src="@drawable/remover"
                android:background="#FFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2.0dp" />
        </LinearLayout>
    </LinearLayout>
<!--<View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#bdbdbd" />-->
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SinArticulosC"
        android:background="@drawable/border_articulos">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Sin articulos en el carrito"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/SnA"
                android:singleLine="true"
                android:gravity="bottom"
                android:layout_marginLeft="84.5dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>-->
</LinearLayout>