<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_articulos">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/SacoDefault"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:id="@+id/ImgArticulo"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Small text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdProductos"
                    android:maxLines="1"
                    android:layout_marginTop="6dp"
                    android:gravity="bottom" />
                <me.grantland.widget.AutofitTextView
                    android:text="Small text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"
                    android:id="@+id/NombreProductos"
                    android:gravity="bottom" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>